<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>20.5cm</Height>
		<ReportItems>
			<Chart Name="Chart2">
				<CategoryAxis>
					<Axis>
						<Title>
							<Caption>Axis X</Caption>
						</Title>
						<Visible>true</Visible>
						<dd:LabelsTextOrientation xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Rotated270</dd:LabelsTextOrientation>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="Chart2_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!ProductName.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!ProductName.Value</Label>
							</Grouping>
							<Label>=Fields!ProductName.Value</Label>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Style />
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!UnitPrice.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Style />
								</Marker>
								<Style />
							</DataPoint>
						</DataPoints>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>DataSet1</DataSetName>
				<Height>8.9cm</Height>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontSize>8pt</FontSize>
					</Style>
					<dd:UseSmartSettings xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:UseSmartSettings>
					<Visible>true</Visible>
				</Legend>
				<Palette>Default</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>Transparent</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label>Unit Price</Label>
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style />
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Enabled>true</Enabled>
					<Inclination>30</Inclination>
					<Perspective>10</Perspective>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>25</Rotation>
					<Shading>Real</Shading>
					<WallThickness>10</WallThickness>
				</ThreeDProperties>
				<Title>
					<Caption>Chart title</Caption>
					<Style>
						<FontSize>8pt</FontSize>
						<TextAlign>Center</TextAlign>
					</Style>
				</Title>
				<Top>11.6cm</Top>
				<Type>Column</Type>
				<ValueAxis>
					<Axis>
						<Title>
							<Caption>Axis Y</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</ValueAxis>
				<Width>14cm</Width>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<Title>
										<Caption>Axis Y1</Caption>
									</Title>
									<Visible>true</Visible>
									<dd:LabelsTextOrientation>Rotated90</dd:LabelsTextOrientation>
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>0.75cm</Height>
				<Left>1.2cm</Left>
				<Value>Rotate:270 degree</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>10.6cm</Top>
				<Width>4.8cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Textbox Name="TextBox2">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>0.75cm</Height>
				<Left>0.6cm</Left>
				<Value>Rotate:90 degree</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>0.2cm</Top>
				<Width>4.8cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Chart Name="Chart1">
				<CategoryAxis>
					<Axis>
						<Title>
							<Caption>Axis X</Caption>
						</Title>
						<Visible>true</Visible>
						<dd:LabelsTextOrientation xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Rotated90</dd:LabelsTextOrientation>
					</Axis>
				</CategoryAxis>
				<CategoryGroupings>
					<CategoryGrouping>
						<DynamicCategories>
							<Grouping Name="Chart1_CategoryGroup1">
								<GroupExpressions>
									<GroupExpression>=Fields!ProductName.Value</GroupExpression>
								</GroupExpressions>
								<Label>=Fields!ProductName.Value</Label>
							</Grouping>
							<Label>=Fields!ProductName.Value</Label>
						</DynamicCategories>
					</CategoryGrouping>
				</CategoryGroupings>
				<ChartData>
					<ChartSeries>
						<DataPoints>
							<DataPoint>
								<DataLabel>
									<Style />
								</DataLabel>
								<DataValues>
									<DataValue>
										<Value>=Sum(Fields!UnitPrice.Value)</Value>
									</DataValue>
								</DataValues>
								<Marker>
									<Style />
								</Marker>
								<Style />
							</DataPoint>
						</DataPoints>
						<dd:ValueAxisName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Y1</dd:ValueAxisName>
					</ChartSeries>
				</ChartData>
				<DataSetName>DataSet1</DataSetName>
				<Height>8.9cm</Height>
				<Legend>
					<Position>RightCenter</Position>
					<Style>
						<FontSize>8pt</FontSize>
					</Style>
					<dd:UseSmartSettings xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:UseSmartSettings>
					<Visible>true</Visible>
				</Legend>
				<Palette>Default</Palette>
				<PlotArea>
					<Style>
						<BackgroundColor>Transparent</BackgroundColor>
					</Style>
				</PlotArea>
				<SeriesGroupings>
					<SeriesGrouping>
						<StaticSeries>
							<StaticMember>
								<Label>Unit Price</Label>
							</StaticMember>
						</StaticSeries>
					</SeriesGrouping>
				</SeriesGroupings>
				<Style />
				<Subtype>Plain</Subtype>
				<ThreeDProperties>
					<Enabled>true</Enabled>
					<Inclination>30</Inclination>
					<Perspective>15</Perspective>
					<ProjectionMode>Orthographic</ProjectionMode>
					<Rotation>25</Rotation>
					<Shading>Real</Shading>
					<WallThickness>15</WallThickness>
				</ThreeDProperties>
				<Title>
					<Caption>Chart title</Caption>
					<Style>
						<FontSize>8pt</FontSize>
						<TextAlign>Center</TextAlign>
					</Style>
				</Title>
				<Top>1.4cm</Top>
				<Type>Column</Type>
				<ValueAxis>
					<Axis>
						<Title>
							<Caption>Axis Y</Caption>
						</Title>
						<Visible>true</Visible>
					</Axis>
				</ValueAxis>
				<Width>14cm</Width>
				<dd:ChartAreas xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ChartArea>
						<ChartValueAxes>
							<ChartAxis>
								<Axis>
									<Title>
										<Caption>Axis Y1</Caption>
									</Title>
									<Visible>true</Visible>
									<dd:LabelsTextOrientation>Rotated90</dd:LabelsTextOrientation>
									<dd:Name>Y1</dd:Name>
								</Axis>
							</ChartAxis>
						</ChartValueAxes>
					</ChartArea>
				</dd:ChartAreas>
			</Chart>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>17.9cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>user id =sa;data source =IN-ARS-SQL\SQL_2K8R2;password = grapecity@123;initial catalog =Northwind;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="ProductID">
					<DataField>ProductID</DataField>
				</Field>
				<Field Name="ProductName">
					<DataField>ProductName</DataField>
				</Field>
				<Field Name="SupplierID">
					<DataField>SupplierID</DataField>
				</Field>
				<Field Name="CategoryID">
					<DataField>CategoryID</DataField>
				</Field>
				<Field Name="QuantityPerUnit">
					<DataField>QuantityPerUnit</DataField>
				</Field>
				<Field Name="UnitPrice">
					<DataField>UnitPrice</DataField>
				</Field>
				<Field Name="UnitsInStock">
					<DataField>UnitsInStock</DataField>
				</Field>
				<Field Name="UnitsOnOrder">
					<DataField>UnitsOnOrder</DataField>
				</Field>
				<Field Name="ReorderLevel">
					<DataField>ReorderLevel</DataField>
				</Field>
				<Field Name="Discontinued">
					<DataField>Discontinued</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select * from Products where CategoryID = 2</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>